; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:imu-output]
[env:imu-calibrate]
[env:esc-test]
[env:ir-esc-control-test]
[env:remote-control-receiver]
[env:quad-pilot]

[env:remote-control-transmitter]
board = nanoatmega328

[env]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*.cpp> +<main/${PIOENV}.cpp>
lib_deps = Wire, electroniccats/MPU6050@^1.3.0, arduino-libraries/Servo@^1.2.1, z3t0/IRremote@^4.3.1, nrf24/RF24@^1.4.8

