; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:imu-output]
[env:imu-calibrate]

[env]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*.cpp> +<main/${PIOENV}.cpp>
lib_deps = Wire, electroniccats/MPU6050@^1.3.0